# TestTask4

./: .gitignore  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brokenhead/model/request/: PostRequest.java
src/main/java/com/brokenhead/model/response/: PostResponse.java
src/main/java/com/brokenhead/service/: PostsRestService.java  RestService.java
src/main/java/com/brokenhead/util/: JsonUtils.java
src/test/java/posts/: CreatePostTest.java  DeletePostsTest.java  GetPostsTest.java  SpecialTaskTest.java  UpdatePostTest.java
