plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
}

group = 'com.brokenhead'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

ext {
    encoding = 'UTF-8'
    javaVersion = 17

    restAssuredVersion = '5.2.1'
    assertjVersion = '3.24.2'
    jacksonVersion = '2.14.2'
    allureVersion = '2.21.0'
    lombokVersion = '1.18.32'
    apacheCommonsVersion = '3.13.0'
    allureJUnit5Version = '2.20.1'
    aspectJVersion = '1.9.22'
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    //testImplementation platform('org.junit:junit-bom:5.10.0')
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "org.apache.commons:commons-lang3:$apacheCommonsVersion"
    implementation "io.qameta.allure:allure-junit5:$allureJUnit5Version"

    implementation "io.rest-assured:rest-assured:$restAssuredVersion"

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.7'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}
